# - PORT - порт на котором будет работать приложение
# - EMAIL - тестовый email
# - DB_URI - строка для подключения к mongoDB
# - SMTP_HOST - хост smtp сервера
# - SMTP_PORT - порт smtp сервера
# - SMTP_LOGIN - логин пользователя
# - SMTP_PASSWORD - пароль пользователя
# - SMTP_EMAIL - email с которого будет отправлено сообщение
# - SMTP_NAME - Имя отображаемое у получателя письма

MONGO_HOST=mongo(if use docker compose) or 127.0.0.1(if running in command line `$ uvicorn app.main:app --host=0.0.0.0`)
MONGO_PORT=27017

MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/?replicaSet=rs0&directConnection=true

APP_HOST=0.0.0.0
APP_PORT=8000
SMTP_PORT=465
SMTP_HOST=smtp.mail.ru
SMTP_LOGIN=example@mail.ru
SMTP_PASSWORD=example
SMTP_EMAIL=example@mail.ru
